<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>INFOS [PAINEL]</title>
<meta http-equiv="refresh" content="2;URL=index.php">

<style>
	body { 
	background-color: #E6E6E6;
}

a:link {
	color: #0066CC;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #00CCFF;
}
a:active {
	color: #FF0000;
}

h1 {
	color: #6699FF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: medium;
	margin: 0 0 10px 8px;
	padding:0;
}

img {
	border: 0;
}

form {
	margin: 0;
	padding: 0;
}

#container {
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #CCCCCC;
	padding: 9px;
	background-color:#FFFFFF;
	
}

#breadcrumbs {
	color: #6699FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:small;
	margin: 0 0 8px 8px;
}

#breadcrumbs a, #breadcrumbs a:visited, #breadcrumbs a:link, #breadcrumbs a:active {
	color: #6699FF;
	text-decoration:none;
}

#breadcrumbs a:hover {
	text-decoration:underline;
}

#listingcontainer {
	background-image:url(bg.gif);
	padding: 10px;
	background-color:#E0DEDE;
}

#listingheader {
	color: #476BB3;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
	text-align:right;
}

#listingheader a, #listingheader a:active, #listingheader a:visited, #listingheader a:link {
	text-decoration: none;
	color: #476BB3;
}

#listingheader a:hover {
	text-decoration: underline;
	color: #476BB3;
}


#headerfile {
	text-align:left;
	float: left;
	width: 320px; 
}

#headersize {
	text-align:right;
	width: 75px;
	float: left;
}

#listing {
	border: 1px solid #A7C5FF;
}

#listing a {
	display:block;
	padding: 2px 5px 2px 5px;
	font-size:small;
	color: #6285CA;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	width:568px;
	text-align:right;
	
}

#listing a:hover {
	background-color:#DBE6FE;
}

#listing a img {
	float:left;
	margin-right: 4px;
}



#listing a strong {
	width: 300px;
	float:left;
	cursor:hand;
	cursor:pointer;
	text-align:left;
}

#listing a em {
	float: left;
	width: 75px;
	text-align:right;
	cursor:hand;
	cursor:pointer;
}

#listing a span {
	position: absolute;
	margin-left: -151px;
	margin-top: -2px;
}

#listing a span img {
	width: 150px;
	background-color:#CCCCCC;
	visibility: hidden;	
}

#listing a:hover span img {
	border: 1px solid #666666;
	visibility: visible;
}

#upload {
	border: 1px solid #A7C5FF;
	display:block;
	margin-top: 10px;
	font-size:small;
	color: #6285CA;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	width:568px;
	background-color: #E9F0FF;
}

#uploadtitle {
	background-color: #DBE6FE;
	padding: 2px 5px 2px 5px;
	border-bottom: 1px solid #A7C5FF;
	
}

#uploadcontent {
	padding: 2px 5px 2px 5px;
}


#copy {
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:x-small;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
}

#copy a {
	text-decoration: underline;
	color: #666666;
}

.b {
	background-color: #E9F0FF;
	
}

.w {
	background-color:#FFFFFF;
}

.mod {
	float:right;
}

.size {
	float:right;
}

.style3 {
	color: #FF0000;
	font-weight: bold;
}
</style>



</head>

<body>


	<div id="container">
		<h1>
			<font color="#008000">INFOS [PAINEL]</font>
		</h1>
	<div id="breadcrumbs'>
		<p>
			<font color="#008000">
				"URL:
				<strong>http://www.mpsuporte.online</strong>
				"conectado."
			</font>
			<br>
			<br>
		</p>
	</div>
	<div id="listingcontainer">
	<div id="listingheader">	
		<div id="headerfile">Arquivo</div>
		<div id="headersize>Tamanho</div>
		<div id="headermodified">Ultima modificação</div>
	</div>
	<div id="listing">
	<div>
		<a href="INFO MP - 127.0.0.1.html" target="new" class"b">
				<img src="https://www.nortitec.pt/files/css/html.gif" alt="INFO MP - 127.0.01.html">
				<strong>INFO MP - 127.0.0.1.html</strong>
				<em>0KB</em>
				" Jun 04 2020 12:19:44 PM"
				</a>
				<a href="index.php?excluir=INFO MP - 127.0.0.1.html">Excluir</a>
	</div>
	</div>
	<div id="copy"></div>
</body>
</html>